version: '3.3'

services:

  scraper:
    build: /home/evgeny/PycharmProjects/ScraperCian
    restart: always
    command: ./manage.py runserver 0.0.0.0:8000
    environment:
      - TZ=Europe/Moscow
      - DEBUG=1
    ports:
      - 8000:8000
    env_file:
      - .env